# Import

In [1]:
%pip install numpy
%pip install pandas
%pip install tensorflow
%pip install scikit-learn

import numpy as np
import pandas as pd
import tensorflow as tf
from sklearn.model_selection import train_test_split
import json
import os

Requirement already satisfied: numpy in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.22.4 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: tensorflow in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (2.16.1)
Requirement already satisfied: tensorflow-intel==2.16.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow) (2.16.1)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.5.4)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (18.1.1)
Requirement already satisfied: ml-dtypes~=0.3.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.3.2)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.3.0)
Requirement already satisfied: packaging in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.16.1->tensorflow) (24.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (4.25.3)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.31.0)
Requirement already satisfied: setuptools in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (70.0.0)
Requirement already satisfied: six>=1.12.0 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from tensorflow-intel==2.16.1->tensorflow) (4.12.1)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.16.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.64.1)
Requirement already satisfied: tensorboard<2.17,>=2.16 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (2.16.2)
Requirement already satisfied: keras>=3.0.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (3.3.3)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (0.31.0)
Requirement already satisfied: numpy<2.0.0,>=1.23.5 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorflow-intel==2.16.1->tensorflow) (1.26.4)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.1->tensorflow) (0.43.0)
Requirement already satisfied: rich in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (13.7.1)
Requirement already satisfied: namex in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.0.8)
Requirement already satisfied: optree in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.11.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (1.26.18)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.1->tensorflow) (2024.6.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.6)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.0.3)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from markdown>=2.6.8->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (7.1.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (2.1.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (2.18.0)
Requirement already satisfied: zipp>=0.5 in c:\users\intel x nvidia\appdata\roaming\python\python39\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.1->tensorflow) (3.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.1->tensorflow) (0.1.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: scikit-learn in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (1.5.0)
Requirement already satisfied: numpy>=1.19.5 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\intel x nvidia\appdata\local\programs\python\python39\lib\site-packages (from scikit-learn) (3.5.0)
Note: you may need to restart the kernel to use updated packages.

# Rumah 123 Jakarta

In [2]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/rumah123_jakarta_salma.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,Carport,Dapur,Daya Listrik,Garasi,Jumlah Lantai,Kamar Mandi,Kamar Tidur,Kondisi Perabotan,Luas Bangunan,Luas Tanah,Nomor Lantai,Sertifikat,Tahun Dibangun,address,latitude,longitude,price_currency,price_unit,price_value
0,1.0,1.0,2200 Watt,NaN,2.0,1.0,2.0,Unfurnished,96 m²,45 m²,NaN,NaN,NaN,"Pantai Indah Kapuk, Jakarta Utara",-6.027368068695068,106.67900085449219,Rp,Miliar,"1,1"
1,1.0,1.0,4400 Watt,1.0,2.0,3.0,4.0,Semi Furnished,350 m²,240 m²,NaN,SHM - Sertifikat Hak Milik,NaN,"Puri Indah, Jakarta Barat",-6.1866383,106.7425049,unknown,unknown,unknown
2,1.0,1.0,4400 Watt,1.0,1.0,2.0,3.0,Unfurnished,130 m²,190 m²,NaN,SHM - Sertifikat Hak Milik,NaN,"Puri Indah, Jakarta Barat",-6.1866383,106.7425049,Rp,Miliar,5
3,NaN,1.0,NaN,NaN,2.0,2.0,2.0,Unfurnished,31 m²,16 m²,NaN,SHM - Sertifikat Hak Milik,2023.0,"Cipinang, Jakarta Timur",-6.20989,106.89872,Rp,Juta,401
4,2.0,1.0,13300 Watt,2.0,3.0,3.0,4.0,Furnished,480 m²,200 m²,NaN,SHM - Sertifikat Hak Milik,NaN,"Pantai Indah Kapuk, Jakarta Utara",-6.1026441,106.7411622,Rp,Miliar,"8,8"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3191,2.0,1.0,4400 Watt,NaN,2.0,3.0,3.0,Unfurnished,136 m²,120 m²,NaN,HGB - Hak Guna Bangunan,2022.0,"Semanan, Jakarta Barat",-6.1649271,106.7057733,Rp,Miliar,"2,8"
3192,6.0,NaN,NaN,4.0,2.0,4.0,4.0,Unfurnished,1500 m²,880 m²,NaN,SHM - Sertifikat Hak Milik,NaN,"Menteng, Jakarta Pusat",-6.1937297,106.8392111,Rp,Miliar,100
3193,NaN,NaN,NaN,NaN,NaN,1.0,2.0,Furnished,51 m²,NaN,9.0,SHM - Sertifikat Hak Milik,2017.0,"Kemayoran, Jakarta Pusat",-6.16165,106.85501,Rp,Juta,999
3194,NaN,NaN,NaN,NaN,NaN,1.0,2.0,Furnished,76 m²,NaN,38.0,SHM - Sertifikat Hak Milik,2017.0,"Kemayoran, Jakarta Pusat",-6.1594869,106.8541776,Rp,Miliar,"1,05"
3195,NaN,NaN,NaN,NaN,NaN,3.0,4.0,Furnished,95 m²,NaN,29.0,NaN,NaN,"Gambir, Jakarta Pusat",-6.1681,106.83378,Rp,Miliar,"1,4"

## Selecting features

In [3]:
df.columns

Index(['Carport', 'Dapur', 'Daya Listrik', 'Garasi', 'Jumlah Lantai',
       'Kamar Mandi', 'Kamar Tidur', 'Kondisi Perabotan', 'Luas Bangunan',
       'Luas Tanah', 'Nomor Lantai', 'Sertifikat', 'Tahun Dibangun', 'address',
       'latitude', 'longitude', 'price_currency', 'price_unit', 'price_value'],
      dtype='object')

In [4]:
df = df[['Carport','Jumlah Lantai','Kamar Tidur','Kamar Mandi','address','Luas Bangunan','Luas Tanah','latitude','longitude','price_currency','price_unit','price_value','Garasi']]

## Null Values Handler

In [5]:
def nullCheck(df):
    # Get the number of null values in each column
    null_counts = df.isnull().sum()

    # Print the column names and their corresponding number of null values
    for column, null_count in null_counts.items():
        print(f"Column: {column}, Null values: {null_count}")

In [6]:
nullCheck(df)

Column: Carport, Null values: 1356
Column: Jumlah Lantai, Null values: 556
Column: Kamar Tidur, Null values: 99
Column: Kamar Mandi, Null values: 106
Column: address, Null values: 8
Column: Luas Bangunan, Null values: 15
Column: Luas Tanah, Null values: 397
Column: latitude, Null values: 2
Column: longitude, Null values: 2
Column: price_currency, Null values: 8
Column: price_unit, Null values: 8
Column: price_value, Null values: 8
Column: Garasi, Null values: 1934

In [7]:
df[['Carport','Garasi']] = df[['Carport','Garasi']].fillna(0)

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\1403869262.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['Carport','Garasi']] = df[['Carport','Garasi']].fillna(0)

In [8]:
nullCheck(df)

Column: Carport, Null values: 0
Column: Jumlah Lantai, Null values: 556
Column: Kamar Tidur, Null values: 99
Column: Kamar Mandi, Null values: 106
Column: address, Null values: 8
Column: Luas Bangunan, Null values: 15
Column: Luas Tanah, Null values: 397
Column: latitude, Null values: 2
Column: longitude, Null values: 2
Column: price_currency, Null values: 8
Column: price_unit, Null values: 8
Column: price_value, Null values: 8
Column: Garasi, Null values: 0

In [9]:
df = df.dropna()

In [10]:
nullCheck(df)

Column: Carport, Null values: 0
Column: Jumlah Lantai, Null values: 0
Column: Kamar Tidur, Null values: 0
Column: Kamar Mandi, Null values: 0
Column: address, Null values: 0
Column: Luas Bangunan, Null values: 0
Column: Luas Tanah, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price_currency, Null values: 0
Column: price_unit, Null values: 0
Column: price_value, Null values: 0
Column: Garasi, Null values: 0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2564 entries, 0 to 3192
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Carport         2564 non-null   float64
 1   Jumlah Lantai   2564 non-null   float64
 2   Kamar Tidur     2564 non-null   float64
 3   Kamar Mandi     2564 non-null   float64
 4   address         2564 non-null   object
 5   Luas Bangunan   2564 non-null   object
 6   Luas Tanah      2564 non-null   object
 7   latitude        2564 non-null   object
 8   longitude       2564 non-null   object
 9   price_currency  2564 non-null   object
 10  price_unit      2564 non-null   object
 11  price_value     2564 non-null   object
 12  Garasi          2564 non-null   float64
dtypes: float64(5), object(8)
memory usage: 280.4+ KB

## Data Type Transformer

In [12]:
def find_non_float_rows(df, features):
    # Function to check if a value can be converted to float
    def can_be_float(value):
        try:
            float(value)
            return True
        except ValueError:
            return False

    # Apply the function across the specified features
    mask = df[features].applymap(can_be_float)

    # Identify rows that contain any non-float values in the specified features
    non_float_rows = df[~mask.all(axis=1)]

    return non_float_rows

In [13]:
# List of features (columns) to check
features = ['latitude', 'longitude', 'price_value']

# Find rows with non-float values in the specified features
non_float_rows = find_non_float_rows(df, features)

non_float_rows

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\991196265.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = df[features].applymap(can_be_float)

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96 m²,45 m²,-6.027368068695068,106.67900085449219,Rp,Miliar,"1,1",0.0
1,1.0,2.0,4.0,3.0,"Puri Indah, Jakarta Barat",350 m²,240 m²,-6.1866383,106.7425049,unknown,unknown,unknown,1.0
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480 m²,200 m²,-6.1026441,106.7411622,Rp,Miliar,"8,8",2.0
6,0.0,2.0,4.0,3.0,"Permata Buana, Jakarta Barat",300 m²,200 m²,-6.1585001945495605,106.74700164794922,Rp,Miliar,"9,3",0.0
9,1.0,2.0,4.0,2.0,"Sunter, Jakarta Utara",205 m²,126 m²,-6.13717,106.86524,Rp,Miliar,"3,6",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300 m²,583 m²,-6.107729911804199,106.79145812988281,Rp,Miliar,"18,5",1.0
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262 m²,156 m²,-6.2777834,106.8114224,Rp,Miliar,"5,4",2.0
3189,2.0,3.0,3.0,3.0,"Cilandak, Jakarta Selatan",220 m²,104 m²,-6.304316997528076,106.81302642822266,unknown,unknown,unknown,0.0
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120 m²,90 m²,-6.170156955718994,106.76283264160156,Rp,Miliar,"1,7",1.0
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136 m²,120 m²,-6.1649271,106.7057733,Rp,Miliar,"2,8",0.0

In [14]:
df['latitude'] = df['latitude'].astype(float)
df['longitude'] = df['longitude'].astype(float)

In [15]:
# List of features (columns) to check
features = ['price_value']

# Find rows with non-float values in the specified features
non_float_rows = find_non_float_rows(df, features)

non_float_rows

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\991196265.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = df[features].applymap(can_be_float)

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96 m²,45 m²,-6.027368,106.679001,Rp,Miliar,"1,1",0.0
1,1.0,2.0,4.0,3.0,"Puri Indah, Jakarta Barat",350 m²,240 m²,-6.186638,106.742505,unknown,unknown,unknown,1.0
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480 m²,200 m²,-6.102644,106.741162,Rp,Miliar,"8,8",2.0
6,0.0,2.0,4.0,3.0,"Permata Buana, Jakarta Barat",300 m²,200 m²,-6.158500,106.747002,Rp,Miliar,"9,3",0.0
9,1.0,2.0,4.0,2.0,"Sunter, Jakarta Utara",205 m²,126 m²,-6.137170,106.865240,Rp,Miliar,"3,6",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300 m²,583 m²,-6.107730,106.791458,Rp,Miliar,"18,5",1.0
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262 m²,156 m²,-6.277783,106.811422,Rp,Miliar,"5,4",2.0
3189,2.0,3.0,3.0,3.0,"Cilandak, Jakarta Selatan",220 m²,104 m²,-6.304317,106.813026,unknown,unknown,unknown,0.0
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120 m²,90 m²,-6.170157,106.762833,Rp,Miliar,"1,7",1.0
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136 m²,120 m²,-6.164927,106.705773,Rp,Miliar,"2,8",0.0

In [16]:
# Convert all columns to numeric, coerce errors to NaN
df = df[df['price_value'] != 'unknown']

# Drop rows with any NaN values
df

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96 m²,45 m²,-6.027368,106.679001,Rp,Miliar,"1,1",0.0
2,1.0,1.0,3.0,2.0,"Puri Indah, Jakarta Barat",130 m²,190 m²,-6.186638,106.742505,Rp,Miliar,5,1.0
3,0.0,2.0,2.0,2.0,"Cipinang, Jakarta Timur",31 m²,16 m²,-6.209890,106.898720,Rp,Juta,401,0.0
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480 m²,200 m²,-6.102644,106.741162,Rp,Miliar,"8,8",2.0
5,0.0,1.0,3.0,2.0,"Kebayoran Baru, Jakarta Selatan",300 m²,300 m²,-6.243936,106.799783,Rp,Miliar,15,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300 m²,583 m²,-6.107730,106.791458,Rp,Miliar,"18,5",1.0
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262 m²,156 m²,-6.277783,106.811422,Rp,Miliar,"5,4",2.0
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120 m²,90 m²,-6.170157,106.762833,Rp,Miliar,"1,7",1.0
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136 m²,120 m²,-6.164927,106.705773,Rp,Miliar,"2,8",0.0
3192,6.0,2.0,4.0,4.0,"Menteng, Jakarta Pusat",1500 m²,880 m²,-6.193730,106.839211,Rp,Miliar,100,4.0

In [17]:
# List of features (columns) to check
features = ['price_value']

# Find rows with non-float values in the specified features
non_float_rows = find_non_float_rows(df, features)

non_float_rows

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\991196265.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = df[features].applymap(can_be_float)

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96 m²,45 m²,-6.027368,106.679001,Rp,Miliar,"1,1",0.0
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480 m²,200 m²,-6.102644,106.741162,Rp,Miliar,"8,8",2.0
6,0.0,2.0,4.0,3.0,"Permata Buana, Jakarta Barat",300 m²,200 m²,-6.158500,106.747002,Rp,Miliar,"9,3",0.0
9,1.0,2.0,4.0,2.0,"Sunter, Jakarta Utara",205 m²,126 m²,-6.137170,106.865240,Rp,Miliar,"3,6",0.0
11,1.0,1.0,3.0,2.0,"Kelapa Gading, Jakarta Utara",170 m²,105 m²,-6.161309,106.904982,Rp,Miliar,"3,2",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3185,1.0,2.0,3.0,3.0,"Cipinang, Jakarta Timur",68 m²,44 m²,-6.209890,106.898720,Rp,Miliar,"2,35",0.0
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300 m²,583 m²,-6.107730,106.791458,Rp,Miliar,"18,5",1.0
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262 m²,156 m²,-6.277783,106.811422,Rp,Miliar,"5,4",2.0
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120 m²,90 m²,-6.170157,106.762833,Rp,Miliar,"1,7",1.0
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136 m²,120 m²,-6.164927,106.705773,Rp,Miliar,"2,8",0.0

In [18]:
df

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96 m²,45 m²,-6.027368,106.679001,Rp,Miliar,"1,1",0.0
2,1.0,1.0,3.0,2.0,"Puri Indah, Jakarta Barat",130 m²,190 m²,-6.186638,106.742505,Rp,Miliar,5,1.0
3,0.0,2.0,2.0,2.0,"Cipinang, Jakarta Timur",31 m²,16 m²,-6.209890,106.898720,Rp,Juta,401,0.0
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480 m²,200 m²,-6.102644,106.741162,Rp,Miliar,"8,8",2.0
5,0.0,1.0,3.0,2.0,"Kebayoran Baru, Jakarta Selatan",300 m²,300 m²,-6.243936,106.799783,Rp,Miliar,15,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300 m²,583 m²,-6.107730,106.791458,Rp,Miliar,"18,5",1.0
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262 m²,156 m²,-6.277783,106.811422,Rp,Miliar,"5,4",2.0
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120 m²,90 m²,-6.170157,106.762833,Rp,Miliar,"1,7",1.0
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136 m²,120 m²,-6.164927,106.705773,Rp,Miliar,"2,8",0.0
3192,6.0,2.0,4.0,4.0,"Menteng, Jakarta Pusat",1500 m²,880 m²,-6.193730,106.839211,Rp,Miliar,100,4.0

In [19]:
# Replace commas with periods
df['price_value'] = df['price_value'].str.replace(',', '.')

# Convert the column to float
df['price_value'] = df['price_value'].astype(float)

df

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96 m²,45 m²,-6.027368,106.679001,Rp,Miliar,1.1,0.0
2,1.0,1.0,3.0,2.0,"Puri Indah, Jakarta Barat",130 m²,190 m²,-6.186638,106.742505,Rp,Miliar,5.0,1.0
3,0.0,2.0,2.0,2.0,"Cipinang, Jakarta Timur",31 m²,16 m²,-6.209890,106.898720,Rp,Juta,401.0,0.0
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480 m²,200 m²,-6.102644,106.741162,Rp,Miliar,8.8,2.0
5,0.0,1.0,3.0,2.0,"Kebayoran Baru, Jakarta Selatan",300 m²,300 m²,-6.243936,106.799783,Rp,Miliar,15.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300 m²,583 m²,-6.107730,106.791458,Rp,Miliar,18.5,1.0
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262 m²,156 m²,-6.277783,106.811422,Rp,Miliar,5.4,2.0
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120 m²,90 m²,-6.170157,106.762833,Rp,Miliar,1.7,1.0
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136 m²,120 m²,-6.164927,106.705773,Rp,Miliar,2.8,0.0
3192,6.0,2.0,4.0,4.0,"Menteng, Jakarta Pusat",1500 m²,880 m²,-6.193730,106.839211,Rp,Miliar,100.0,4.0

In [20]:
# List of features (columns) to check
features = ['price_value']

# Find rows with non-float values in the specified features
non_float_rows = find_non_float_rows(df, features)

non_float_rows

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\991196265.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = df[features].applymap(can_be_float)

Empty DataFrame
Columns: [Carport, Jumlah Lantai, Kamar Tidur, Kamar Mandi, address, Luas Bangunan, Luas Tanah, latitude, longitude, price_currency, price_unit, price_value, Garasi]
Index: []

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Carport         2414 non-null   float64
 1   Jumlah Lantai   2414 non-null   float64
 2   Kamar Tidur     2414 non-null   float64
 3   Kamar Mandi     2414 non-null   float64
 4   address         2414 non-null   object
 5   Luas Bangunan   2414 non-null   object
 6   Luas Tanah      2414 non-null   object
 7   latitude        2414 non-null   float64
 8   longitude       2414 non-null   float64
 9   price_currency  2414 non-null   object
 10  price_unit      2414 non-null   object
 11  price_value     2414 non-null   float64
 12  Garasi          2414 non-null   float64
dtypes: float64(8), object(5)
memory usage: 264.0+ KB

In [22]:
df['Luas Bangunan'] = df['Luas Bangunan'].str.extract(r'(\d+)').astype(float)
df['Luas Tanah'] = df['Luas Tanah'].str.extract(r'(\d+)').astype(float)

# List of features (columns) to check
features = ['Luas Bangunan','Luas Tanah']

# Find rows with non-float values in the specified features
non_float_rows = find_non_float_rows(df, features)

non_float_rows

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\991196265.py:11: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mask = df[features].applymap(can_be_float)

Empty DataFrame
Columns: [Carport, Jumlah Lantai, Kamar Tidur, Kamar Mandi, address, Luas Bangunan, Luas Tanah, latitude, longitude, price_currency, price_unit, price_value, Garasi]
Index: []

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 13 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Carport         2414 non-null   float64
 1   Jumlah Lantai   2414 non-null   float64
 2   Kamar Tidur     2414 non-null   float64
 3   Kamar Mandi     2414 non-null   float64
 4   address         2414 non-null   object
 5   Luas Bangunan   2414 non-null   float64
 6   Luas Tanah      2414 non-null   float64
 7   latitude        2414 non-null   float64
 8   longitude       2414 non-null   float64
 9   price_currency  2414 non-null   object
 10  price_unit      2414 non-null   object
 11  price_value     2414 non-null   float64
 12  Garasi          2414 non-null   float64
dtypes: float64(10), object(3)
memory usage: 264.0+ KB

In [24]:
df['price_currency'].unique()

array(['Rp'], dtype=object)

In [25]:
df['price_unit'].unique()

array(['Miliar', 'Juta'], dtype=object)

In [26]:
# Define conversion factors
conversion_factors = {
    'Miliar': 10**9,  # 1 Milliar is 1 billion
    'Juta': 10**6      # 1 Juta is 1 million
}

# Function to calculate price
def calculate_price(row):
    return row['price_value'] * conversion_factors[row['price_unit']]

# Apply the function to create the new 'price' column
df['price'] = df.apply(calculate_price, axis=1)

df

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,address,Luas Bangunan,Luas Tanah,latitude,longitude,price_currency,price_unit,price_value,Garasi,price
0,1.0,2.0,2.0,1.0,"Pantai Indah Kapuk, Jakarta Utara",96.0,45.0,-6.027368,106.679001,Rp,Miliar,1.1,0.0,1.100000e+09
2,1.0,1.0,3.0,2.0,"Puri Indah, Jakarta Barat",130.0,190.0,-6.186638,106.742505,Rp,Miliar,5.0,1.0,5.000000e+09
3,0.0,2.0,2.0,2.0,"Cipinang, Jakarta Timur",31.0,16.0,-6.209890,106.898720,Rp,Juta,401.0,0.0,4.010000e+08
4,2.0,3.0,4.0,3.0,"Pantai Indah Kapuk, Jakarta Utara",480.0,200.0,-6.102644,106.741162,Rp,Miliar,8.8,2.0,8.800000e+09
5,0.0,1.0,3.0,2.0,"Kebayoran Baru, Jakarta Selatan",300.0,300.0,-6.243936,106.799783,Rp,Miliar,15.0,3.0,1.500000e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,"Pantai Mutiara, Jakarta Utara",1300.0,583.0,-6.107730,106.791458,Rp,Miliar,18.5,1.0,1.850000e+10
3188,1.0,4.0,4.0,3.0,"Kemang, Jakarta Selatan",262.0,156.0,-6.277783,106.811422,Rp,Miliar,5.4,2.0,5.400000e+09
3190,0.0,2.0,2.0,2.0,"Daan Mogot, Jakarta Barat",120.0,90.0,-6.170157,106.762833,Rp,Miliar,1.7,1.0,1.700000e+09
3191,2.0,2.0,3.0,3.0,"Semanan, Jakarta Barat",136.0,120.0,-6.164927,106.705773,Rp,Miliar,2.8,0.0,2.800000e+09
3192,6.0,2.0,4.0,4.0,"Menteng, Jakarta Pusat",1500.0,880.0,-6.193730,106.839211,Rp,Miliar,100.0,4.0,1.000000e+11

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Carport         2414 non-null   float64
 1   Jumlah Lantai   2414 non-null   float64
 2   Kamar Tidur     2414 non-null   float64
 3   Kamar Mandi     2414 non-null   float64
 4   address         2414 non-null   object
 5   Luas Bangunan   2414 non-null   float64
 6   Luas Tanah      2414 non-null   float64
 7   latitude        2414 non-null   float64
 8   longitude       2414 non-null   float64
 9   price_currency  2414 non-null   object
 10  price_unit      2414 non-null   object
 11  price_value     2414 non-null   float64
 12  Garasi          2414 non-null   float64
 13  price           2414 non-null   float64
dtypes: float64(11), object(3)
memory usage: 282.9+ KB

In [28]:
# List of features to drop
features_to_drop = ['price_currency', 'price_value','price_unit']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Carport        2414 non-null   float64
 1   Jumlah Lantai  2414 non-null   float64
 2   Kamar Tidur    2414 non-null   float64
 3   Kamar Mandi    2414 non-null   float64
 4   address        2414 non-null   object
 5   Luas Bangunan  2414 non-null   float64
 6   Luas Tanah     2414 non-null   float64
 7   latitude       2414 non-null   float64
 8   longitude      2414 non-null   float64
 9   Garasi         2414 non-null   float64
 10  price          2414 non-null   float64
dtypes: float64(10), object(1)
memory usage: 226.3+ KB

## Split Address into District and City

In [29]:
# Get unique counts of commas in each value of the 'feature_with_commas' column
comma_counts = df['address'].str.count(',')

# Print unique counts
comma_counts.unique()

array([1], dtype=int64)

In [30]:
# Split the 'location' column on comma and expand into separate columns
split_data = df['address'].str.split(',', expand=True)

# Assign the split parts to new columns
df['District'] = split_data[0].str.strip()
df['City'] = split_data[1].str.strip()

# List of features to drop
features_to_drop = ['address']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Carport        2414 non-null   float64
 1   Jumlah Lantai  2414 non-null   float64
 2   Kamar Tidur    2414 non-null   float64
 3   Kamar Mandi    2414 non-null   float64
 4   Luas Bangunan  2414 non-null   float64
 5   Luas Tanah     2414 non-null   float64
 6   latitude       2414 non-null   float64
 7   longitude      2414 non-null   float64
 8   Garasi         2414 non-null   float64
 9   price          2414 non-null   float64
 10  District       2414 non-null   object
 11  City           2414 non-null   object
dtypes: float64(10), object(2)
memory usage: 245.2+ KB

In [31]:
df

,Carport,Jumlah Lantai,Kamar Tidur,Kamar Mandi,Luas Bangunan,Luas Tanah,latitude,longitude,Garasi,price,District,City
0,1.0,2.0,2.0,1.0,96.0,45.0,-6.027368,106.679001,0.0,1.100000e+09,Pantai Indah Kapuk,Jakarta Utara
2,1.0,1.0,3.0,2.0,130.0,190.0,-6.186638,106.742505,1.0,5.000000e+09,Puri Indah,Jakarta Barat
3,0.0,2.0,2.0,2.0,31.0,16.0,-6.209890,106.898720,0.0,4.010000e+08,Cipinang,Jakarta Timur
4,2.0,3.0,4.0,3.0,480.0,200.0,-6.102644,106.741162,2.0,8.800000e+09,Pantai Indah Kapuk,Jakarta Utara
5,0.0,1.0,3.0,2.0,300.0,300.0,-6.243936,106.799783,3.0,1.500000e+10,Kebayoran Baru,Jakarta Selatan
...,...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,1.0,5.0,6.0,1300.0,583.0,-6.107730,106.791458,1.0,1.850000e+10,Pantai Mutiara,Jakarta Utara
3188,1.0,4.0,4.0,3.0,262.0,156.0,-6.277783,106.811422,2.0,5.400000e+09,Kemang,Jakarta Selatan
3190,0.0,2.0,2.0,2.0,120.0,90.0,-6.170157,106.762833,1.0,1.700000e+09,Daan Mogot,Jakarta Barat
3191,2.0,2.0,3.0,3.0,136.0,120.0,-6.164927,106.705773,0.0,2.800000e+09,Semanan,Jakarta Barat
3192,6.0,2.0,4.0,4.0,1500.0,880.0,-6.193730,106.839211,4.0,1.000000e+11,Menteng,Jakarta Pusat

## Garage and Carport Combine Feature

In [32]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['Garasi', 'Carport']].max(axis=1)

# List of features to drop
features_to_drop = ['Garasi','Carport']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,Jumlah Lantai,Kamar Tidur,Kamar Mandi,Luas Bangunan,Luas Tanah,latitude,longitude,price,District,City,Garage/Carport
0,2.0,2.0,1.0,96.0,45.0,-6.027368,106.679001,1.100000e+09,Pantai Indah Kapuk,Jakarta Utara,1.0
2,1.0,3.0,2.0,130.0,190.0,-6.186638,106.742505,5.000000e+09,Puri Indah,Jakarta Barat,1.0
3,2.0,2.0,2.0,31.0,16.0,-6.209890,106.898720,4.010000e+08,Cipinang,Jakarta Timur,0.0
4,3.0,4.0,3.0,480.0,200.0,-6.102644,106.741162,8.800000e+09,Pantai Indah Kapuk,Jakarta Utara,2.0
5,1.0,3.0,2.0,300.0,300.0,-6.243936,106.799783,1.500000e+10,Kebayoran Baru,Jakarta Selatan,3.0
...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,5.0,6.0,1300.0,583.0,-6.107730,106.791458,1.850000e+10,Pantai Mutiara,Jakarta Utara,1.0
3188,4.0,4.0,3.0,262.0,156.0,-6.277783,106.811422,5.400000e+09,Kemang,Jakarta Selatan,2.0
3190,2.0,2.0,2.0,120.0,90.0,-6.170157,106.762833,1.700000e+09,Daan Mogot,Jakarta Barat,1.0
3191,2.0,3.0,3.0,136.0,120.0,-6.164927,106.705773,2.800000e+09,Semanan,Jakarta Barat,2.0
3192,2.0,4.0,4.0,1500.0,880.0,-6.193730,106.839211,1.000000e+11,Menteng,Jakarta Pusat,6.0

## Rename Feature and Save

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Jumlah Lantai   2414 non-null   float64
 1   Kamar Tidur     2414 non-null   float64
 2   Kamar Mandi     2414 non-null   float64
 3   Luas Bangunan   2414 non-null   float64
 4   Luas Tanah      2414 non-null   float64
 5   latitude        2414 non-null   float64
 6   longitude       2414 non-null   float64
 7   price           2414 non-null   float64
 8   District        2414 non-null   object
 9   City            2414 non-null   object
 10  Garage/Carport  2414 non-null   float64
dtypes: float64(9), object(2)
memory usage: 226.3+ KB

In [34]:
column_mapping = {
    'Jumlah Lantai': 'Floors',
    'Kamar Tidur': 'Bedrooms',
    'Kamar Mandi': 'Bathrooms',
    'Luas Bangunan': 'Building_Size_M2',
    'Luas Tanah': 'Land_Size_M2',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2414 entries, 0 to 3192
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Floors            2414 non-null   float64
 1   Bedrooms          2414 non-null   float64
 2   Bathrooms         2414 non-null   float64
 3   Building_Size_M2  2414 non-null   float64
 4   Land_Size_M2      2414 non-null   float64
 5   Latitude          2414 non-null   float64
 6   Longitude         2414 non-null   float64
 7   Price             2414 non-null   float64
 8   District          2414 non-null   object
 9   City              2414 non-null   object
 10  Carport/Garage    2414 non-null   float64
dtypes: float64(9), object(2)
memory usage: 226.3+ KB

In [35]:
df

,Floors,Bedrooms,Bathrooms,Building_Size_M2,Land_Size_M2,Latitude,Longitude,Price,District,City,Carport/Garage
0,2.0,2.0,1.0,96.0,45.0,-6.027368,106.679001,1.100000e+09,Pantai Indah Kapuk,Jakarta Utara,1.0
2,1.0,3.0,2.0,130.0,190.0,-6.186638,106.742505,5.000000e+09,Puri Indah,Jakarta Barat,1.0
3,2.0,2.0,2.0,31.0,16.0,-6.209890,106.898720,4.010000e+08,Cipinang,Jakarta Timur,0.0
4,3.0,4.0,3.0,480.0,200.0,-6.102644,106.741162,8.800000e+09,Pantai Indah Kapuk,Jakarta Utara,2.0
5,1.0,3.0,2.0,300.0,300.0,-6.243936,106.799783,1.500000e+10,Kebayoran Baru,Jakarta Selatan,3.0
...,...,...,...,...,...,...,...,...,...,...,...
3187,1.0,5.0,6.0,1300.0,583.0,-6.107730,106.791458,1.850000e+10,Pantai Mutiara,Jakarta Utara,1.0
3188,4.0,4.0,3.0,262.0,156.0,-6.277783,106.811422,5.400000e+09,Kemang,Jakarta Selatan,2.0
3190,2.0,2.0,2.0,120.0,90.0,-6.170157,106.762833,1.700000e+09,Daan Mogot,Jakarta Barat,1.0
3191,2.0,3.0,3.0,136.0,120.0,-6.164927,106.705773,2.800000e+09,Semanan,Jakarta Barat,2.0
3192,2.0,4.0,4.0,1500.0,880.0,-6.193730,106.839211,1.000000e+11,Menteng,Jakarta Pusat,6.0

In [36]:
rumah123_jakarta_salma = df

In [37]:
# Save the DataFrame to a CSV file
rumah123_jakarta_salma.to_csv('Processed_Data/rumah123_jakarta_salma.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

# 99 CO Jakarta Bagas

In [38]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_jakarta_bagas.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,Jatinegara,Jakarta Timur,-6.223161,106.887183,31/05/2024,5.900000e+09,266.0,200.0,1.0,3.0,4.0,2.0,NaN,SHM,4400.0,Semi Furnished,2024.0
1,Ciracas,Jakarta Timur,-6.309249,106.903398,11/05/2024,7.500000e+08,85.0,74.0,2.0,3.0,3.0,1.0,NaN,SHM,2199.0,Unfurnished,2024.0
2,Cakung,Jakarta Timur,-6.187508,106.959384,23/03/2024,1.200000e+09,52.0,52.0,2.0,3.0,2.0,NaN,1.0,AJB,1300.0,Unfurnished,2021.0
3,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,16/03/2024,3.000000e+09,100.0,102.0,2.0,4.0,2.0,2.0,NaN,SHM,2200.0,Unfurnished,NaN
4,Cempaka Putih,Jakarta Pusat,-6.186833,106.866500,16/03/2024,9.500000e+09,360.0,350.0,2.0,4.0,3.0,NaN,NaN,SHM,7700.0,Semi Furnished,2019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,18/04/2024,7.000000e+09,230.0,309.0,2.0,5.0,3.0,1.0,NaN,SHM,NaN,Semi Furnished,NaN
2151,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,18/04/2024,1.500000e+10,499.0,415.0,2.0,5.0,4.0,1.0,NaN,SHM,NaN,Semi Furnished,NaN
2152,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,17/04/2024,6.000000e+09,176.0,250.0,2.0,4.0,4.0,2.0,1.0,SHM,5500.0,Semi Furnished,NaN
2153,Kramat Jati,Jakarta Timur,-6.263320,106.865695,17/04/2024,2.950000e+09,416.0,200.0,NaN,6.0,2.0,1.0,NaN,SHM,1300.0,NaN,NaN
2154,Jatinegara,Jakarta Timur,-6.228442,106.885150,17/04/2024,6.400000e+09,286.0,200.0,2.0,6.0,2.0,2.0,2.0,SHM,2600.0,Unfurnished,2000.0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2153 non-null   object
 1   city               2153 non-null   object
 2   latitude           2154 non-null   float64
 3   longitude          2154 non-null   float64
 4   updated_time       2154 non-null   object
 5   price              2154 non-null   float64
 6   land_area_sqm      2154 non-null   float64
 7   building_area_sqm  2154 non-null   float64
 8   jumlah lantai      1991 non-null   float64
 9   kamar tidur        2090 non-null   float64
 10  kamar mandi        2093 non-null   float64
 11  carpots            1020 non-null   float64
 12  garasi             540 non-null    float64
 13  sertifikat         2084 non-null   object
 14  daya listrik       1668 non-null   float64
 15  interior           1772 non-null   object
 16  tahun dibangun     1216 non-null   float64
dtypes: float64(12), object(5)
memory usage: 286.3+ KB

## Feature Select

In [40]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [41]:
nullCheck(df)

Column: district, Null values: 2
Column: city, Null values: 2
Column: latitude, Null values: 1
Column: longitude, Null values: 1
Column: price, Null values: 1
Column: land_area_sqm, Null values: 1
Column: building_area_sqm, Null values: 1
Column: jumlah lantai, Null values: 164
Column: kamar tidur, Null values: 65
Column: kamar mandi, Null values: 62
Column: carpots, Null values: 1135
Column: garasi, Null values: 1615

In [42]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 2
Column: city, Null values: 2
Column: latitude, Null values: 1
Column: longitude, Null values: 1
Column: price, Null values: 1
Column: land_area_sqm, Null values: 1
Column: building_area_sqm, Null values: 1
Column: jumlah lantai, Null values: 164
Column: kamar tidur, Null values: 65
Column: kamar mandi, Null values: 62
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [43]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1970 entries, 0 to 2154
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           1970 non-null   object
 1   city               1970 non-null   object
 2   latitude           1970 non-null   float64
 3   longitude          1970 non-null   float64
 4   price              1970 non-null   float64
 5   land_area_sqm      1970 non-null   float64
 6   building_area_sqm  1970 non-null   float64
 7   jumlah lantai      1970 non-null   float64
 8   kamar tidur        1970 non-null   float64
 9   kamar mandi        1970 non-null   float64
 10  carpots            1970 non-null   float64
 11  garasi             1970 non-null   float64
dtypes: float64(10), object(2)
memory usage: 200.1+ KB

## Garage and Carport Combine Feature

In [45]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,Jatinegara,Jakarta Timur,-6.223161,106.887183,5.900000e+09,266.0,200.0,1.0,3.0,4.0,2.0
1,Ciracas,Jakarta Timur,-6.309249,106.903398,7.500000e+08,85.0,74.0,2.0,3.0,3.0,1.0
2,Cakung,Jakarta Timur,-6.187508,106.959384,1.200000e+09,52.0,52.0,2.0,3.0,2.0,1.0
3,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,3.000000e+09,100.0,102.0,2.0,4.0,2.0,2.0
4,Cempaka Putih,Jakarta Pusat,-6.186833,106.866500,9.500000e+09,360.0,350.0,2.0,4.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2149,Cakung,Jakarta Timur,-6.187508,106.959384,1.950000e+09,90.0,170.0,2.0,3.0,2.0,1.0
2150,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,7.000000e+09,230.0,309.0,2.0,5.0,3.0,1.0
2151,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,1.500000e+10,499.0,415.0,2.0,5.0,4.0,1.0
2152,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,6.000000e+09,176.0,250.0,2.0,4.0,4.0,2.0
2154,Jatinegara,Jakarta Timur,-6.228442,106.885150,6.400000e+09,286.0,200.0,2.0,6.0,2.0,2.0

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1970 entries, 0 to 2154
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           1970 non-null   object
 1   city               1970 non-null   object
 2   latitude           1970 non-null   float64
 3   longitude          1970 non-null   float64
 4   price              1970 non-null   float64
 5   land_area_sqm      1970 non-null   float64
 6   building_area_sqm  1970 non-null   float64
 7   jumlah lantai      1970 non-null   float64
 8   kamar tidur        1970 non-null   float64
 9   kamar mandi        1970 non-null   float64
 10  Garage/Carport     1970 non-null   float64
dtypes: float64(9), object(2)
memory usage: 184.7+ KB

## Rename Features and Save

In [47]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

bagas_99co_jakarta = df

bagas_99co_jakarta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1970 entries, 0 to 2154
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          1970 non-null   object
 1   City              1970 non-null   object
 2   Latitude          1970 non-null   float64
 3   Longitude         1970 non-null   float64
 4   Price             1970 non-null   float64
 5   Land_Size_M2      1970 non-null   float64
 6   Building_Size_M2  1970 non-null   float64
 7   Floors            1970 non-null   float64
 8   Bedrooms          1970 non-null   float64
 9   Bathrooms         1970 non-null   float64
 10  Carport/Garage    1970 non-null   float64
dtypes: float64(9), object(2)
memory usage: 184.7+ KB

In [48]:
bagas_99co_jakarta

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
0,Jatinegara,Jakarta Timur,-6.223161,106.887183,5.900000e+09,266.0,200.0,1.0,3.0,4.0,2.0
1,Ciracas,Jakarta Timur,-6.309249,106.903398,7.500000e+08,85.0,74.0,2.0,3.0,3.0,1.0
2,Cakung,Jakarta Timur,-6.187508,106.959384,1.200000e+09,52.0,52.0,2.0,3.0,2.0,1.0
3,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,3.000000e+09,100.0,102.0,2.0,4.0,2.0,2.0
4,Cempaka Putih,Jakarta Pusat,-6.186833,106.866500,9.500000e+09,360.0,350.0,2.0,4.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2149,Cakung,Jakarta Timur,-6.187508,106.959384,1.950000e+09,90.0,170.0,2.0,3.0,2.0,1.0
2150,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,7.000000e+09,230.0,309.0,2.0,5.0,3.0,1.0
2151,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,1.500000e+10,499.0,415.0,2.0,5.0,4.0,1.0
2152,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,6.000000e+09,176.0,250.0,2.0,4.0,4.0,2.0
2154,Jatinegara,Jakarta Timur,-6.228442,106.885150,6.400000e+09,286.0,200.0,2.0,6.0,2.0,2.0

In [49]:
# Save the DataFrame to a CSV file
bagas_99co_jakarta.to_csv('Processed_Data/99co_jakarta_bagas.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

In [50]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_jakarta_bagas.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,Jatinegara,Jakarta Timur,-6.223161,106.887183,31/05/2024,5.900000e+09,266.0,200.0,1.0,3.0,4.0,2.0,NaN,SHM,4400.0,Semi Furnished,2024.0
1,Ciracas,Jakarta Timur,-6.309249,106.903398,11/05/2024,7.500000e+08,85.0,74.0,2.0,3.0,3.0,1.0,NaN,SHM,2199.0,Unfurnished,2024.0
2,Cakung,Jakarta Timur,-6.187508,106.959384,23/03/2024,1.200000e+09,52.0,52.0,2.0,3.0,2.0,NaN,1.0,AJB,1300.0,Unfurnished,2021.0
3,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,16/03/2024,3.000000e+09,100.0,102.0,2.0,4.0,2.0,2.0,NaN,SHM,2200.0,Unfurnished,NaN
4,Cempaka Putih,Jakarta Pusat,-6.186833,106.866500,16/03/2024,9.500000e+09,360.0,350.0,2.0,4.0,3.0,NaN,NaN,SHM,7700.0,Semi Furnished,2019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2150,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,18/04/2024,7.000000e+09,230.0,309.0,2.0,5.0,3.0,1.0,NaN,SHM,NaN,Semi Furnished,NaN
2151,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,18/04/2024,1.500000e+10,499.0,415.0,2.0,5.0,4.0,1.0,NaN,SHM,NaN,Semi Furnished,NaN
2152,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,17/04/2024,6.000000e+09,176.0,250.0,2.0,4.0,4.0,2.0,1.0,SHM,5500.0,Semi Furnished,NaN
2153,Kramat Jati,Jakarta Timur,-6.263320,106.865695,17/04/2024,2.950000e+09,416.0,200.0,NaN,6.0,2.0,1.0,NaN,SHM,1300.0,NaN,NaN
2154,Jatinegara,Jakarta Timur,-6.228442,106.885150,17/04/2024,6.400000e+09,286.0,200.0,2.0,6.0,2.0,2.0,2.0,SHM,2600.0,Unfurnished,2000.0

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2155 entries, 0 to 2154
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2153 non-null   object
 1   city               2153 non-null   object
 2   latitude           2154 non-null   float64
 3   longitude          2154 non-null   float64
 4   updated_time       2154 non-null   object
 5   price              2154 non-null   float64
 6   land_area_sqm      2154 non-null   float64
 7   building_area_sqm  2154 non-null   float64
 8   jumlah lantai      1991 non-null   float64
 9   kamar tidur        2090 non-null   float64
 10  kamar mandi        2093 non-null   float64
 11  carpots            1020 non-null   float64
 12  garasi             540 non-null    float64
 13  sertifikat         2084 non-null   object
 14  daya listrik       1668 non-null   float64
 15  interior           1772 non-null   object
 16  tahun dibangun     1216 non-null   float64
dtypes: float64(12), object(5)
memory usage: 286.3+ KB

## Feature Select

In [52]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [53]:
nullCheck(df)

Column: district, Null values: 2
Column: city, Null values: 2
Column: latitude, Null values: 1
Column: longitude, Null values: 1
Column: price, Null values: 1
Column: land_area_sqm, Null values: 1
Column: building_area_sqm, Null values: 1
Column: jumlah lantai, Null values: 164
Column: kamar tidur, Null values: 65
Column: kamar mandi, Null values: 62
Column: carpots, Null values: 1135
Column: garasi, Null values: 1615

In [54]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 2
Column: city, Null values: 2
Column: latitude, Null values: 1
Column: longitude, Null values: 1
Column: price, Null values: 1
Column: land_area_sqm, Null values: 1
Column: building_area_sqm, Null values: 1
Column: jumlah lantai, Null values: 164
Column: kamar tidur, Null values: 65
Column: kamar mandi, Null values: 62
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [55]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1970 entries, 0 to 2154
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           1970 non-null   object
 1   city               1970 non-null   object
 2   latitude           1970 non-null   float64
 3   longitude          1970 non-null   float64
 4   price              1970 non-null   float64
 5   land_area_sqm      1970 non-null   float64
 6   building_area_sqm  1970 non-null   float64
 7   jumlah lantai      1970 non-null   float64
 8   kamar tidur        1970 non-null   float64
 9   kamar mandi        1970 non-null   float64
 10  carpots            1970 non-null   float64
 11  garasi             1970 non-null   float64
dtypes: float64(10), object(2)
memory usage: 200.1+ KB

## Garage and Carport Combine Feature

In [57]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,Jatinegara,Jakarta Timur,-6.223161,106.887183,5.900000e+09,266.0,200.0,1.0,3.0,4.0,2.0
1,Ciracas,Jakarta Timur,-6.309249,106.903398,7.500000e+08,85.0,74.0,2.0,3.0,3.0,1.0
2,Cakung,Jakarta Timur,-6.187508,106.959384,1.200000e+09,52.0,52.0,2.0,3.0,2.0,1.0
3,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,3.000000e+09,100.0,102.0,2.0,4.0,2.0,2.0
4,Cempaka Putih,Jakarta Pusat,-6.186833,106.866500,9.500000e+09,360.0,350.0,2.0,4.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2149,Cakung,Jakarta Timur,-6.187508,106.959384,1.950000e+09,90.0,170.0,2.0,3.0,2.0,1.0
2150,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,7.000000e+09,230.0,309.0,2.0,5.0,3.0,1.0
2151,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,1.500000e+10,499.0,415.0,2.0,5.0,4.0,1.0
2152,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,6.000000e+09,176.0,250.0,2.0,4.0,4.0,2.0
2154,Jatinegara,Jakarta Timur,-6.228442,106.885150,6.400000e+09,286.0,200.0,2.0,6.0,2.0,2.0

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1970 entries, 0 to 2154
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           1970 non-null   object
 1   city               1970 non-null   object
 2   latitude           1970 non-null   float64
 3   longitude          1970 non-null   float64
 4   price              1970 non-null   float64
 5   land_area_sqm      1970 non-null   float64
 6   building_area_sqm  1970 non-null   float64
 7   jumlah lantai      1970 non-null   float64
 8   kamar tidur        1970 non-null   float64
 9   kamar mandi        1970 non-null   float64
 10  Garage/Carport     1970 non-null   float64
dtypes: float64(9), object(2)
memory usage: 184.7+ KB

## Rename Features and Save

In [59]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

bagas_99co_jakarta = df

bagas_99co_jakarta.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1970 entries, 0 to 2154
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          1970 non-null   object
 1   City              1970 non-null   object
 2   Latitude          1970 non-null   float64
 3   Longitude         1970 non-null   float64
 4   Price             1970 non-null   float64
 5   Land_Size_M2      1970 non-null   float64
 6   Building_Size_M2  1970 non-null   float64
 7   Floors            1970 non-null   float64
 8   Bedrooms          1970 non-null   float64
 9   Bathrooms         1970 non-null   float64
 10  Carport/Garage    1970 non-null   float64
dtypes: float64(9), object(2)
memory usage: 184.7+ KB

In [60]:
bagas_99co_jakarta

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
0,Jatinegara,Jakarta Timur,-6.223161,106.887183,5.900000e+09,266.0,200.0,1.0,3.0,4.0,2.0
1,Ciracas,Jakarta Timur,-6.309249,106.903398,7.500000e+08,85.0,74.0,2.0,3.0,3.0,1.0
2,Cakung,Jakarta Timur,-6.187508,106.959384,1.200000e+09,52.0,52.0,2.0,3.0,2.0,1.0
3,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,3.000000e+09,100.0,102.0,2.0,4.0,2.0,2.0
4,Cempaka Putih,Jakarta Pusat,-6.186833,106.866500,9.500000e+09,360.0,350.0,2.0,4.0,3.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2149,Cakung,Jakarta Timur,-6.187508,106.959384,1.950000e+09,90.0,170.0,2.0,3.0,2.0,1.0
2150,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,7.000000e+09,230.0,309.0,2.0,5.0,3.0,1.0
2151,Kelapa Gading,Jakarta Utara,-6.161309,106.904982,1.500000e+10,499.0,415.0,2.0,5.0,4.0,1.0
2152,Pasar Minggu,Jakarta Selatan,-6.289610,106.839962,6.000000e+09,176.0,250.0,2.0,4.0,4.0,2.0
2154,Jatinegara,Jakarta Timur,-6.228442,106.885150,6.400000e+09,286.0,200.0,2.0,6.0,2.0,2.0

In [61]:
# Save the DataFrame to a CSV file
bagas_99co_jakarta.to_csv('Processed_Data/99co_jakarta_bagas.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

# 99co Bogor Bagas

In [62]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_bogor_bagas.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,Cibinong,Kabupaten Bogor,-6.490107,106.830695,04/06/2024,750000000.0,144.0,120.0,NaN,2.0,2.0,1.0,1.0,SHM,1300.0,NaN,NaN
1,Cibinong,Kabupaten Bogor,-6.490107,106.830695,04/06/2024,750000000.0,144.0,120.0,NaN,2.0,2.0,1.0,1.0,SHM,1300.0,NaN,NaN
2,Gunung Putri,Kabupaten Bogor,-6.428865,106.924055,04/06/2024,950000000.0,179.0,30.0,NaN,1.0,1.0,NaN,2.0,HGB,NaN,Unfurnished,NaN
3,Cibinong,Kabupaten Bogor,-6.490107,106.830695,28/05/2024,683000000.0,88.0,36.0,1.0,2.0,1.0,1.0,NaN,SHM,1300.0,Unfurnished,2024.0
4,Megamendung,Kabupaten Bogor,-6.650962,106.905743,28/05/2024,500000000.0,320.0,160.0,1.0,3.0,2.0,1.0,NaN,SHM,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,Cibinong,Kabupaten Bogor,-6.490107,106.830695,27/02/2024,783191000.0,60.0,65.0,2.0,2.0,2.0,NaN,NaN,SHM,2200.0,Unfurnished,2024.0
1003,Parung Panjang,Kabupaten Bogor,-6.368107,106.553387,27/02/2024,901750000.0,68.0,55.0,NaN,2.0,1.0,1.0,NaN,HGB,2200.0,Unfurnished,2023.0
1004,Bojonggede,Kabupaten Bogor,-6.496061,106.794702,27/02/2024,672811080.0,105.0,36.0,1.0,2.0,1.0,NaN,NaN,SHM,1300.0,Unfurnished,2024.0
1005,Bojonggede,Kabupaten Bogor,-6.496061,106.794702,27/02/2024,672811080.0,105.0,36.0,1.0,2.0,1.0,NaN,NaN,SHM,1300.0,Unfurnished,2024.0
1006,Parung Panjang,Kabupaten Bogor,-6.368107,106.553387,27/02/2024,589510000.0,60.0,30.0,NaN,2.0,1.0,1.0,NaN,HGB,1300.0,Unfurnished,2023.0

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           1007 non-null   object
 1   city               1007 non-null   object
 2   latitude           1007 non-null   float64
 3   longitude          1007 non-null   float64
 4   updated_time       1007 non-null   object
 5   price              1007 non-null   float64
 6   land_area_sqm      1007 non-null   float64
 7   building_area_sqm  1007 non-null   float64
 8   jumlah lantai      728 non-null    float64
 9   kamar tidur        987 non-null    float64
 10  kamar mandi        988 non-null    float64
 11  carpots            756 non-null    float64
 12  garasi             148 non-null    float64
 13  sertifikat         979 non-null    object
 14  daya listrik       922 non-null    float64
 15  interior           879 non-null    object
 16  tahun dibangun     756 non-null    float64
dtypes: float64(12), object(5)
memory usage: 133.9+ KB

## Feature Select

In [64]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [65]:
nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 279
Column: kamar tidur, Null values: 20
Column: kamar mandi, Null values: 19
Column: carpots, Null values: 251
Column: garasi, Null values: 859

In [66]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 279
Column: kamar tidur, Null values: 20
Column: kamar mandi, Null values: 19
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [67]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 718 entries, 3 to 1005
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           718 non-null    object
 1   city               718 non-null    object
 2   latitude           718 non-null    float64
 3   longitude          718 non-null    float64
 4   price              718 non-null    float64
 5   land_area_sqm      718 non-null    float64
 6   building_area_sqm  718 non-null    float64
 7   jumlah lantai      718 non-null    float64
 8   kamar tidur        718 non-null    float64
 9   kamar mandi        718 non-null    float64
 10  carpots            718 non-null    float64
 11  garasi             718 non-null    float64
dtypes: float64(10), object(2)
memory usage: 72.9+ KB

## Garage and Carport Combine Feature

In [69]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
3,Cibinong,Kabupaten Bogor,-6.490107,106.830695,683000000.0,88.0,36.0,1.0,2.0,1.0,1.0
4,Megamendung,Kabupaten Bogor,-6.650962,106.905743,500000000.0,320.0,160.0,1.0,3.0,2.0,1.0
6,Jonggol,Kabupaten Bogor,-6.459747,107.042296,395000000.0,72.0,60.0,1.0,3.0,2.0,1.0
7,Cibinong,Kabupaten Bogor,-6.490107,106.830695,683000000.0,88.0,36.0,1.0,2.0,1.0,1.0
8,Tajur Halang,Kabupaten Bogor,-6.471348,106.780286,100000000.0,60.0,36.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1000,Cibinong,Kabupaten Bogor,-6.490107,106.830695,783191000.0,60.0,65.0,2.0,2.0,2.0,0.0
1001,Cibinong,Kabupaten Bogor,-6.490107,106.830695,783191000.0,60.0,65.0,2.0,2.0,2.0,0.0
1002,Cibinong,Kabupaten Bogor,-6.490107,106.830695,783191000.0,60.0,65.0,2.0,2.0,2.0,0.0
1004,Bojonggede,Kabupaten Bogor,-6.496061,106.794702,672811080.0,105.0,36.0,1.0,2.0,1.0,0.0
1005,Bojonggede,Kabupaten Bogor,-6.496061,106.794702,672811080.0,105.0,36.0,1.0,2.0,1.0,0.0

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 718 entries, 3 to 1005
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           718 non-null    object
 1   city               718 non-null    object
 2   latitude           718 non-null    float64
 3   longitude          718 non-null    float64
 4   price              718 non-null    float64
 5   land_area_sqm      718 non-null    float64
 6   building_area_sqm  718 non-null    float64
 7   jumlah lantai      718 non-null    float64
 8   kamar tidur        718 non-null    float64
 9   kamar mandi        718 non-null    float64
 10  Garage/Carport     718 non-null    float64
dtypes: float64(9), object(2)
memory usage: 67.3+ KB

## Rename Features and Save

In [71]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

bagas_99co_bogor = df

bagas_99co_bogor.info()

<class 'pandas.core.frame.DataFrame'>
Index: 718 entries, 3 to 1005
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          718 non-null    object
 1   City              718 non-null    object
 2   Latitude          718 non-null    float64
 3   Longitude         718 non-null    float64
 4   Price             718 non-null    float64
 5   Land_Size_M2      718 non-null    float64
 6   Building_Size_M2  718 non-null    float64
 7   Floors            718 non-null    float64
 8   Bedrooms          718 non-null    float64
 9   Bathrooms         718 non-null    float64
 10  Carport/Garage    718 non-null    float64
dtypes: float64(9), object(2)
memory usage: 67.3+ KB

In [72]:
bagas_99co_bogor

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
3,Cibinong,Kabupaten Bogor,-6.490107,106.830695,683000000.0,88.0,36.0,1.0,2.0,1.0,1.0
4,Megamendung,Kabupaten Bogor,-6.650962,106.905743,500000000.0,320.0,160.0,1.0,3.0,2.0,1.0
6,Jonggol,Kabupaten Bogor,-6.459747,107.042296,395000000.0,72.0,60.0,1.0,3.0,2.0,1.0
7,Cibinong,Kabupaten Bogor,-6.490107,106.830695,683000000.0,88.0,36.0,1.0,2.0,1.0,1.0
8,Tajur Halang,Kabupaten Bogor,-6.471348,106.780286,100000000.0,60.0,36.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
1000,Cibinong,Kabupaten Bogor,-6.490107,106.830695,783191000.0,60.0,65.0,2.0,2.0,2.0,0.0
1001,Cibinong,Kabupaten Bogor,-6.490107,106.830695,783191000.0,60.0,65.0,2.0,2.0,2.0,0.0
1002,Cibinong,Kabupaten Bogor,-6.490107,106.830695,783191000.0,60.0,65.0,2.0,2.0,2.0,0.0
1004,Bojonggede,Kabupaten Bogor,-6.496061,106.794702,672811080.0,105.0,36.0,1.0,2.0,1.0,0.0
1005,Bojonggede,Kabupaten Bogor,-6.496061,106.794702,672811080.0,105.0,36.0,1.0,2.0,1.0,0.0

In [73]:
# Save the DataFrame to a CSV file
bagas_99co_bogor.to_csv('Processed_Data/99co_bogor_bagas.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

# 99co Bekasi Nopal

In [74]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_bekasi_nopal.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,summarecon,Babelan,-6.227721,107.001649,01/06/2024,Rp 345.000.000,60 m²,40 m²,1.0,2.0,1.0,NaN,1.0,SHM,NaN,Unfurnished,2014.0
1,Jatiwarna,Rawalumbu,-6.303351,106.927007,28/05/2024,Rp 975.000.000,125 m²,82 m²,NaN,2.0,1.0,1.0,NaN,SHM,NaN,NaN,NaN
2,Pondokmelati,Bekasi,-6.296441,106.921566,02/06/2024,Rp 1.265.000.000,90 m²,110 m²,2.0,3.0,3.0,2.0,NaN,SHM,2200 Watt,Unfurnished,2024.0
3,Bekasi Timur,Bekasi,-6.249116,107.013564,02/06/2024,Rp 460.000.005,60 m²,45 m²,NaN,2.0,1.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2023.0
4,Mustikajaya,Bekasi,-6.296143,107.021491,02/06/2024,Rp 580.000.005,85 m²,55 m²,NaN,3.0,1.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2023.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3215,Pondok Ungu Permai,Babelan,-6.182492,107.013375,08/05/2024,Rp 490.000.000,75 m²,50 m²,1.0,3.0,2.0,NaN,NaN,SHM,NaN,NaN,NaN
3216,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3217,Medan Satria,Bekasi,-6.181184,106.981958,08/05/2024,Rp 800.000.000,100 m²,85 m²,1.0,3.0,2.0,NaN,NaN,SHM,NaN,NaN,NaN
3218,Harapan Indah,Bekasi Barat,-6.231262,106.959849,08/05/2024,Rp 1.500.000.000,100 m²,150 m²,2.0,3.0,2.0,NaN,NaN,SHM,2200 Watt,NaN,NaN
3219,Rawalumbu,Bekasi,-6.277895,106.991831,15/10/2023,Rp 775.000.003,100 m²,80 m²,NaN,3.0,1.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2022.0

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3220 entries, 0 to 3219
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           3177 non-null   object
 1   city               3177 non-null   object
 2   latitude           3177 non-null   float64
 3   longitude          3177 non-null   float64
 4   updated_time       3177 non-null   object
 5   price              3177 non-null   object
 6   land_area_sqm      3177 non-null   object
 7   building_area_sqm  3177 non-null   object
 8   jumlah lantai      2782 non-null   float64
 9   kamar tidur        3152 non-null   float64
 10  kamar mandi        3151 non-null   float64
 11  carpots            2733 non-null   float64
 12  garasi             573 non-null    float64
 13  sertifikat         3117 non-null   object
 14  daya listrik       2901 non-null   object
 15  interior           2921 non-null   object
 16  tahun dibangun     2204 non-null   float64
dtypes: float64(8), object(9)
memory usage: 427.8+ KB

## Feature Select

In [76]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [77]:
nullCheck(df)

Column: district, Null values: 43
Column: city, Null values: 43
Column: latitude, Null values: 43
Column: longitude, Null values: 43
Column: price, Null values: 43
Column: land_area_sqm, Null values: 43
Column: building_area_sqm, Null values: 43
Column: jumlah lantai, Null values: 438
Column: kamar tidur, Null values: 68
Column: kamar mandi, Null values: 69
Column: carpots, Null values: 487
Column: garasi, Null values: 2647

In [78]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 43
Column: city, Null values: 43
Column: latitude, Null values: 43
Column: longitude, Null values: 43
Column: price, Null values: 43
Column: land_area_sqm, Null values: 43
Column: building_area_sqm, Null values: 43
Column: jumlah lantai, Null values: 438
Column: kamar tidur, Null values: 68
Column: kamar mandi, Null values: 69
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [79]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2771 entries, 0 to 3218
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2771 non-null   object
 1   city               2771 non-null   object
 2   latitude           2771 non-null   float64
 3   longitude          2771 non-null   float64
 4   price              2771 non-null   object
 5   land_area_sqm      2771 non-null   object
 6   building_area_sqm  2771 non-null   object
 7   jumlah lantai      2771 non-null   float64
 8   kamar tidur        2771 non-null   float64
 9   kamar mandi        2771 non-null   float64
 10  carpots            2771 non-null   float64
 11  garasi             2771 non-null   float64
dtypes: float64(7), object(5)
memory usage: 281.4+ KB

## Garage and Carport Combine Feature

In [81]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,summarecon,Babelan,-6.227721,107.001649,Rp 345.000.000,60 m²,40 m²,1.0,2.0,1.0,1.0
2,Pondokmelati,Bekasi,-6.296441,106.921566,Rp 1.265.000.000,90 m²,110 m²,2.0,3.0,3.0,2.0
5,Bekasi Utara,Bekasi,-6.211765,107.003851,Rp 1.300.000.000,80 m²,120 m²,2.0,3.0,3.0,2.0
6,Deltamas,Cikarang Pusat,-6.365165,107.182391,Rp 1.090.000.000,98 m²,102 m²,2.0,4.0,2.0,2.0
7,Graha Harapan Bumyagara,Mustikajaya,-6.303947,107.026896,Rp 800.000.008,96 m²,75 m²,1.0,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3213,Harapan Indah,Bekasi Barat,-6.231262,106.959849,Rp 1.400.000.000,90 m²,90 m²,2.0,2.0,2.0,1.0
3214,Pondok Ungu Permai,Babelan,-6.182492,107.013375,Rp 399.000.000,60 m²,50 m²,1.0,3.0,1.0,0.0
3215,Pondok Ungu Permai,Babelan,-6.182492,107.013375,Rp 490.000.000,75 m²,50 m²,1.0,3.0,2.0,0.0
3217,Medan Satria,Bekasi,-6.181184,106.981958,Rp 800.000.000,100 m²,85 m²,1.0,3.0,2.0,0.0
3218,Harapan Indah,Bekasi Barat,-6.231262,106.959849,Rp 1.500.000.000,100 m²,150 m²,2.0,3.0,2.0,0.0

In [82]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2771 entries, 0 to 3218
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2771 non-null   object
 1   city               2771 non-null   object
 2   latitude           2771 non-null   float64
 3   longitude          2771 non-null   float64
 4   price              2771 non-null   object
 5   land_area_sqm      2771 non-null   object
 6   building_area_sqm  2771 non-null   object
 7   jumlah lantai      2771 non-null   float64
 8   kamar tidur        2771 non-null   float64
 9   kamar mandi        2771 non-null   float64
 10  Garage/Carport     2771 non-null   float64
dtypes: float64(6), object(5)
memory usage: 259.8+ KB

## Data Type Transformer

In [83]:
df['land_area_sqm'] = df['land_area_sqm'].str.replace(' m²', '').astype(float)
df['building_area_sqm'] = df['building_area_sqm'].str.replace(' m²', '').astype(float)

In [84]:
# Remove 'Rp ' and replace dots with nothing, then convert to float
df['price'] = df['price'].str.replace('Rp ', '', regex=False)
df['price'] = df['price'].str.replace('.', '', regex=False).astype(float)

## Fix District and City

In [85]:
# Condition: if city is not 'Bekasi', make city to district and set city to 'Bekasi'
mask = df['city'] != 'Bekasi'
df.loc[mask, 'district'], df.loc[mask, 'city'] = df.loc[mask, 'city'], 'Bekasi'

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,Babelan,Bekasi,-6.227721,107.001649,3.450000e+08,60.0,40.0,1.0,2.0,1.0,1.0
2,Pondokmelati,Bekasi,-6.296441,106.921566,1.265000e+09,90.0,110.0,2.0,3.0,3.0,2.0
5,Bekasi Utara,Bekasi,-6.211765,107.003851,1.300000e+09,80.0,120.0,2.0,3.0,3.0,2.0
6,Cikarang Pusat,Bekasi,-6.365165,107.182391,1.090000e+09,98.0,102.0,2.0,4.0,2.0,2.0
7,Mustikajaya,Bekasi,-6.303947,107.026896,8.000000e+08,96.0,75.0,1.0,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3213,Bekasi Barat,Bekasi,-6.231262,106.959849,1.400000e+09,90.0,90.0,2.0,2.0,2.0,1.0
3214,Babelan,Bekasi,-6.182492,107.013375,3.990000e+08,60.0,50.0,1.0,3.0,1.0,0.0
3215,Babelan,Bekasi,-6.182492,107.013375,4.900000e+08,75.0,50.0,1.0,3.0,2.0,0.0
3217,Medan Satria,Bekasi,-6.181184,106.981958,8.000000e+08,100.0,85.0,1.0,3.0,2.0,0.0
3218,Bekasi Barat,Bekasi,-6.231262,106.959849,1.500000e+09,100.0,150.0,2.0,3.0,2.0,0.0

## Rename Features and Save

In [86]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

nopal_99co_bekasi = df

nopal_99co_bekasi.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2771 entries, 0 to 3218
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          2771 non-null   object
 1   City              2771 non-null   object
 2   Latitude          2771 non-null   float64
 3   Longitude         2771 non-null   float64
 4   Price             2771 non-null   float64
 5   Land_Size_M2      2771 non-null   float64
 6   Building_Size_M2  2771 non-null   float64
 7   Floors            2771 non-null   float64
 8   Bedrooms          2771 non-null   float64
 9   Bathrooms         2771 non-null   float64
 10  Carport/Garage    2771 non-null   float64
dtypes: float64(9), object(2)
memory usage: 259.8+ KB

In [87]:
nopal_99co_bekasi

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
0,Babelan,Bekasi,-6.227721,107.001649,3.450000e+08,60.0,40.0,1.0,2.0,1.0,1.0
2,Pondokmelati,Bekasi,-6.296441,106.921566,1.265000e+09,90.0,110.0,2.0,3.0,3.0,2.0
5,Bekasi Utara,Bekasi,-6.211765,107.003851,1.300000e+09,80.0,120.0,2.0,3.0,3.0,2.0
6,Cikarang Pusat,Bekasi,-6.365165,107.182391,1.090000e+09,98.0,102.0,2.0,4.0,2.0,2.0
7,Mustikajaya,Bekasi,-6.303947,107.026896,8.000000e+08,96.0,75.0,1.0,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3213,Bekasi Barat,Bekasi,-6.231262,106.959849,1.400000e+09,90.0,90.0,2.0,2.0,2.0,1.0
3214,Babelan,Bekasi,-6.182492,107.013375,3.990000e+08,60.0,50.0,1.0,3.0,1.0,0.0
3215,Babelan,Bekasi,-6.182492,107.013375,4.900000e+08,75.0,50.0,1.0,3.0,2.0,0.0
3217,Medan Satria,Bekasi,-6.181184,106.981958,8.000000e+08,100.0,85.0,1.0,3.0,2.0,0.0
3218,Bekasi Barat,Bekasi,-6.231262,106.959849,1.500000e+09,100.0,150.0,2.0,3.0,2.0,0.0

In [88]:
# Save the DataFrame to a CSV file
nopal_99co_bekasi.to_csv('Processed_Data/99co_bekasi_nopal.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

# 99co Bogor Nopal

In [89]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_bogor_nopal.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,Parung Panjang,Bogor,-6.368107,106.553387,03/06/2024,Rp 834.000.000,72 m²,64 m²,2.0,3.0,2.0,1.0,NaN,HGB,1300 Watt,Unfurnished,NaN
1,Dramaga,Bogor,-6.577669,106.731922,03/06/2024,Rp 499.000.000,110 m²,38 m²,1.0,2.0,1.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2022.0
2,Gunung Putri,Bogor,-6.403049,106.929958,27/05/2024,Rp 500.000.000,70 m²,36 m²,1.0,2.0,1.0,1.0,NaN,SHM,1300 Watt,NaN,NaN
3,Babakan Madang,Bogor,-6.521133,106.850288,20/05/2024,Rp 2.500.000.000,200 m²,180 m²,NaN,4.0,3.0,NaN,NaN,SHM,1300 Watt,Unfurnished,2002.0
4,Babakan Madang,Bogor,-6.521133,106.850288,20/05/2024,Rp 650.000.000,105 m²,55 m²,1.0,2.0,1.0,NaN,NaN,SHM,1300 Watt,Unfurnished,2000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3155,Cileungsi,Bogor,-6.402272,106.970494,17/05/2024,Rp 185.000.000,60 m²,28 m²,NaN,2.0,1.0,NaN,NaN,SHM,NaN,Unfurnished,NaN
3156,Sukaraja,Bogor,-6.530105,106.805173,17/05/2024,Rp 650.000.001,72 m²,65 m²,2.0,3.0,3.0,2.0,NaN,SHM,1300 Watt,Full Furnished,2023.0
3157,Cileungsi,Bogor,-6.402272,106.970494,17/05/2024,Rp 185.000.000,60 m²,28 m²,NaN,2.0,1.0,NaN,NaN,SHM,NaN,Unfurnished,NaN
3158,Bogor Selatan,Bogor,-6.632238,106.793639,17/05/2024,Rp 1.300.000.000,72 m²,72 m²,2.0,3.0,2.0,2.0,NaN,HGB,5500 Watt,Unfurnished,2023.0
3159,Cibungbulang,Bogor,-6.574966,106.660664,17/05/2024,Rp 443.000.000,90 m²,36 m²,1.0,2.0,1.0,1.0,1.0,HGB,1300 Watt,Unfurnished,2024.0

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3160 entries, 0 to 3159
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           3114 non-null   object
 1   city               3114 non-null   object
 2   latitude           3115 non-null   float64
 3   longitude          3115 non-null   float64
 4   updated_time       3115 non-null   object
 5   price              3115 non-null   object
 6   land_area_sqm      3115 non-null   object
 7   building_area_sqm  3115 non-null   object
 8   jumlah lantai      2501 non-null   float64
 9   kamar tidur        3100 non-null   float64
 10  kamar mandi        3099 non-null   float64
 11  carpots            2471 non-null   float64
 12  garasi             760 non-null    float64
 13  sertifikat         2996 non-null   object
 14  daya listrik       2719 non-null   object
 15  interior           2622 non-null   object
 16  tahun dibangun     1989 non-null   float64
dtypes: float64(8), object(9)
memory usage: 419.8+ KB

## Feature Select

In [91]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [92]:
nullCheck(df)

Column: district, Null values: 46
Column: city, Null values: 46
Column: latitude, Null values: 45
Column: longitude, Null values: 45
Column: price, Null values: 45
Column: land_area_sqm, Null values: 45
Column: building_area_sqm, Null values: 45
Column: jumlah lantai, Null values: 659
Column: kamar tidur, Null values: 60
Column: kamar mandi, Null values: 61
Column: carpots, Null values: 689
Column: garasi, Null values: 2400

In [93]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 46
Column: city, Null values: 46
Column: latitude, Null values: 45
Column: longitude, Null values: 45
Column: price, Null values: 45
Column: land_area_sqm, Null values: 45
Column: building_area_sqm, Null values: 45
Column: jumlah lantai, Null values: 659
Column: kamar tidur, Null values: 60
Column: kamar mandi, Null values: 61
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [94]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [95]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2487 entries, 0 to 3159
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2487 non-null   object
 1   city               2487 non-null   object
 2   latitude           2487 non-null   float64
 3   longitude          2487 non-null   float64
 4   price              2487 non-null   object
 5   land_area_sqm      2487 non-null   object
 6   building_area_sqm  2487 non-null   object
 7   jumlah lantai      2487 non-null   float64
 8   kamar tidur        2487 non-null   float64
 9   kamar mandi        2487 non-null   float64
 10  carpots            2487 non-null   float64
 11  garasi             2487 non-null   float64
dtypes: float64(7), object(5)
memory usage: 252.6+ KB

## Garage and Carport Combine Feature

In [96]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,Parung Panjang,Bogor,-6.368107,106.553387,Rp 834.000.000,72 m²,64 m²,2.0,3.0,2.0,1.0
1,Dramaga,Bogor,-6.577669,106.731922,Rp 499.000.000,110 m²,38 m²,1.0,2.0,1.0,1.0
2,Gunung Putri,Bogor,-6.403049,106.929958,Rp 500.000.000,70 m²,36 m²,1.0,2.0,1.0,1.0
4,Babakan Madang,Bogor,-6.521133,106.850288,Rp 650.000.000,105 m²,55 m²,1.0,2.0,1.0,0.0
5,Bogor Barat,Bogor,-6.569111,106.775473,Rp 650.000.000,91 m²,70 m²,1.0,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3142,Gunung Putri,Bogor,-6.428865,106.924055,Rp 580.000.000,70 m²,36 m²,1.0,2.0,1.0,1.0
3143,Bogor Selatan,Bogor,-6.632370,106.807598,Rp 895.000.000,72 m²,68 m²,2.0,3.0,2.0,2.0
3156,Sukaraja,Bogor,-6.530105,106.805173,Rp 650.000.001,72 m²,65 m²,2.0,3.0,3.0,2.0
3158,Bogor Selatan,Bogor,-6.632238,106.793639,Rp 1.300.000.000,72 m²,72 m²,2.0,3.0,2.0,2.0
3159,Cibungbulang,Bogor,-6.574966,106.660664,Rp 443.000.000,90 m²,36 m²,1.0,2.0,1.0,1.0

In [97]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2487 entries, 0 to 3159
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2487 non-null   object
 1   city               2487 non-null   object
 2   latitude           2487 non-null   float64
 3   longitude          2487 non-null   float64
 4   price              2487 non-null   object
 5   land_area_sqm      2487 non-null   object
 6   building_area_sqm  2487 non-null   object
 7   jumlah lantai      2487 non-null   float64
 8   kamar tidur        2487 non-null   float64
 9   kamar mandi        2487 non-null   float64
 10  Garage/Carport     2487 non-null   float64
dtypes: float64(6), object(5)
memory usage: 233.2+ KB

## Data Type Transformer

In [98]:
df['land_area_sqm'] = df['land_area_sqm'].str.replace(' m²', '').astype(float)
df['building_area_sqm'] = df['building_area_sqm'].str.replace(' m²', '').astype(float)

In [99]:
# Remove 'Rp ' and replace dots with nothing, then convert to float
df['price'] = df['price'].str.replace('Rp ', '', regex=False)
df['price'] = df['price'].str.replace('.', '', regex=False).astype(float)

## Rename Features and Save

In [100]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

nopal_99co_bogor = df

nopal_99co_bogor.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2487 entries, 0 to 3159
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          2487 non-null   object
 1   City              2487 non-null   object
 2   Latitude          2487 non-null   float64
 3   Longitude         2487 non-null   float64
 4   Price             2487 non-null   float64
 5   Land_Size_M2      2487 non-null   float64
 6   Building_Size_M2  2487 non-null   float64
 7   Floors            2487 non-null   float64
 8   Bedrooms          2487 non-null   float64
 9   Bathrooms         2487 non-null   float64
 10  Carport/Garage    2487 non-null   float64
dtypes: float64(9), object(2)
memory usage: 233.2+ KB

In [101]:
nopal_99co_bogor

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
0,Parung Panjang,Bogor,-6.368107,106.553387,8.340000e+08,72.0,64.0,2.0,3.0,2.0,1.0
1,Dramaga,Bogor,-6.577669,106.731922,4.990000e+08,110.0,38.0,1.0,2.0,1.0,1.0
2,Gunung Putri,Bogor,-6.403049,106.929958,5.000000e+08,70.0,36.0,1.0,2.0,1.0,1.0
4,Babakan Madang,Bogor,-6.521133,106.850288,6.500000e+08,105.0,55.0,1.0,2.0,1.0,0.0
5,Bogor Barat,Bogor,-6.569111,106.775473,6.500000e+08,91.0,70.0,1.0,2.0,2.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3142,Gunung Putri,Bogor,-6.428865,106.924055,5.800000e+08,70.0,36.0,1.0,2.0,1.0,1.0
3143,Bogor Selatan,Bogor,-6.632370,106.807598,8.950000e+08,72.0,68.0,2.0,3.0,2.0,2.0
3156,Sukaraja,Bogor,-6.530105,106.805173,6.500000e+08,72.0,65.0,2.0,3.0,3.0,2.0
3158,Bogor Selatan,Bogor,-6.632238,106.793639,1.300000e+09,72.0,72.0,2.0,3.0,2.0,2.0
3159,Cibungbulang,Bogor,-6.574966,106.660664,4.430000e+08,90.0,36.0,1.0,2.0,1.0,1.0

In [102]:
# Save the DataFrame to a CSV file
nopal_99co_bogor.to_csv('Processed_Data/99co_bogor_nopal.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

# 99co Depok Nopal

In [103]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_depok_nopal.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,Cilodong,Depok,-6.425320,106.850206,10/05/2024,Rp 599.000.000,96 m²,65 m²,2.0,2.0,1.0,1.0,1.0,SHM,2200 Watt,Unfurnished,2023.0
1,Cipayung,Depok,-6.419744,106.796065,02/06/2024,Rp 400.000.000,60 m²,40 m²,1.0,2.0,1.0,1.0,NaN,SHM,NaN,Semi Furnished,2020.0
2,Sawangan,Depok,-6.436818,106.817048,26/05/2024,Rp 800.000.000,70 m²,72 m²,2.0,3.0,2.0,2.0,NaN,SHM,2200 Watt,Semi Furnished,2024.0
3,Sawangan,Depok,-6.407547,106.755587,30/04/2024,Rp 680.000.000,62 m²,49 m²,2.0,2.0,2.0,1.0,NaN,SHM,2200 Watt,Unfurnished,2023.0
4,Sawangan,Depok,-6.412430,106.780123,18/03/2024,Rp 635.000.000,84 m²,75 m²,2.0,3.0,3.0,2.0,NaN,SHM,2200 Watt,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3195,Cinere,Depok,-6.327794,106.801633,08/05/2024,Rp 2.200.000.000,105 m²,100 m²,2.0,3.0,2.0,2.0,NaN,SHM,2200 Watt,Unfurnished,NaN
3196,Pancoran Mas,Depok,-6.394632,106.795063,07/05/2024,Rp 750.000.000,72 m²,45 m²,1.0,2.0,2.0,1.0,1.0,SHM,2200 Watt,Full Furnished,2020.0
3197,Cipayung,Depok,-6.419744,106.796065,07/05/2024,Rp 400.000.000,45 m²,25 m²,1.0,1.0,1.0,NaN,NaN,SHM,1300 Watt,Unfurnished,2013.0
3198,Cimanggis,Depok,-6.377052,106.903801,07/05/2024,Rp 2.100.000.000,128 m²,180 m²,2.0,4.0,3.0,2.0,NaN,SHM,2200 Watt,Unfurnished,NaN
3199,Cimanggis,Depok,-6.356087,106.879792,07/05/2024,Rp 2.500.000.000,150 m²,200 m²,2.0,3.0,3.0,2.0,NaN,SHM,2200 Watt,Unfurnished,NaN

In [104]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3200 entries, 0 to 3199
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           3154 non-null   object
 1   city               3154 non-null   object
 2   latitude           3154 non-null   float64
 3   longitude          3154 non-null   float64
 4   updated_time       3154 non-null   object
 5   price              3154 non-null   object
 6   land_area_sqm      3154 non-null   object
 7   building_area_sqm  3154 non-null   object
 8   jumlah lantai      2965 non-null   float64
 9   kamar tidur        3125 non-null   float64
 10  kamar mandi        3122 non-null   float64
 11  carpots            2809 non-null   float64
 12  garasi             1228 non-null   float64
 13  sertifikat         3099 non-null   object
 14  daya listrik       2807 non-null   object
 15  interior           2898 non-null   object
 16  tahun dibangun     2489 non-null   float64
dtypes: float64(8), object(9)
memory usage: 425.1+ KB

## Feature Select

In [105]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [106]:
nullCheck(df)

Column: district, Null values: 46
Column: city, Null values: 46
Column: latitude, Null values: 46
Column: longitude, Null values: 46
Column: price, Null values: 46
Column: land_area_sqm, Null values: 46
Column: building_area_sqm, Null values: 46
Column: jumlah lantai, Null values: 235
Column: kamar tidur, Null values: 75
Column: kamar mandi, Null values: 78
Column: carpots, Null values: 391
Column: garasi, Null values: 1972

In [107]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 46
Column: city, Null values: 46
Column: latitude, Null values: 46
Column: longitude, Null values: 46
Column: price, Null values: 46
Column: land_area_sqm, Null values: 46
Column: building_area_sqm, Null values: 46
Column: jumlah lantai, Null values: 235
Column: kamar tidur, Null values: 75
Column: kamar mandi, Null values: 78
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [108]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [109]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2950 entries, 0 to 3199
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2950 non-null   object
 1   city               2950 non-null   object
 2   latitude           2950 non-null   float64
 3   longitude          2950 non-null   float64
 4   price              2950 non-null   object
 5   land_area_sqm      2950 non-null   object
 6   building_area_sqm  2950 non-null   object
 7   jumlah lantai      2950 non-null   float64
 8   kamar tidur        2950 non-null   float64
 9   kamar mandi        2950 non-null   float64
 10  carpots            2950 non-null   float64
 11  garasi             2950 non-null   float64
dtypes: float64(7), object(5)
memory usage: 299.6+ KB

## Garage and Carport Combine Feature

In [110]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,Cilodong,Depok,-6.425320,106.850206,Rp 599.000.000,96 m²,65 m²,2.0,2.0,1.0,1.0
1,Cipayung,Depok,-6.419744,106.796065,Rp 400.000.000,60 m²,40 m²,1.0,2.0,1.0,1.0
2,Sawangan,Depok,-6.436818,106.817048,Rp 800.000.000,70 m²,72 m²,2.0,3.0,2.0,2.0
3,Sawangan,Depok,-6.407547,106.755587,Rp 680.000.000,62 m²,49 m²,2.0,2.0,2.0,1.0
4,Sawangan,Depok,-6.412430,106.780123,Rp 635.000.000,84 m²,75 m²,2.0,3.0,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
3195,Cinere,Depok,-6.327794,106.801633,Rp 2.200.000.000,105 m²,100 m²,2.0,3.0,2.0,2.0
3196,Pancoran Mas,Depok,-6.394632,106.795063,Rp 750.000.000,72 m²,45 m²,1.0,2.0,2.0,1.0
3197,Cipayung,Depok,-6.419744,106.796065,Rp 400.000.000,45 m²,25 m²,1.0,1.0,1.0,0.0
3198,Cimanggis,Depok,-6.377052,106.903801,Rp 2.100.000.000,128 m²,180 m²,2.0,4.0,3.0,2.0
3199,Cimanggis,Depok,-6.356087,106.879792,Rp 2.500.000.000,150 m²,200 m²,2.0,3.0,3.0,2.0

In [111]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2950 entries, 0 to 3199
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2950 non-null   object
 1   city               2950 non-null   object
 2   latitude           2950 non-null   float64
 3   longitude          2950 non-null   float64
 4   price              2950 non-null   object
 5   land_area_sqm      2950 non-null   object
 6   building_area_sqm  2950 non-null   object
 7   jumlah lantai      2950 non-null   float64
 8   kamar tidur        2950 non-null   float64
 9   kamar mandi        2950 non-null   float64
 10  Garage/Carport     2950 non-null   float64
dtypes: float64(6), object(5)
memory usage: 276.6+ KB

## Data Type Transformer

In [112]:
df['land_area_sqm'] = df['land_area_sqm'].str.replace(' m²', '').astype(float)
df['building_area_sqm'] = df['building_area_sqm'].str.replace(' m²', '').astype(float)

In [113]:
# Remove 'Rp ' and replace dots with nothing, then convert to float
df['price'] = df['price'].str.replace('Rp ', '', regex=False)
df['price'] = df['price'].str.replace('.', '', regex=False).astype(float)

## Rename Features and Save

In [114]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

nopal_99co_depok = df

nopal_99co_depok.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2950 entries, 0 to 3199
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          2950 non-null   object
 1   City              2950 non-null   object
 2   Latitude          2950 non-null   float64
 3   Longitude         2950 non-null   float64
 4   Price             2950 non-null   float64
 5   Land_Size_M2      2950 non-null   float64
 6   Building_Size_M2  2950 non-null   float64
 7   Floors            2950 non-null   float64
 8   Bedrooms          2950 non-null   float64
 9   Bathrooms         2950 non-null   float64
 10  Carport/Garage    2950 non-null   float64
dtypes: float64(9), object(2)
memory usage: 276.6+ KB

In [115]:
nopal_99co_depok

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
0,Cilodong,Depok,-6.425320,106.850206,5.990000e+08,96.0,65.0,2.0,2.0,1.0,1.0
1,Cipayung,Depok,-6.419744,106.796065,4.000000e+08,60.0,40.0,1.0,2.0,1.0,1.0
2,Sawangan,Depok,-6.436818,106.817048,8.000000e+08,70.0,72.0,2.0,3.0,2.0,2.0
3,Sawangan,Depok,-6.407547,106.755587,6.800000e+08,62.0,49.0,2.0,2.0,2.0,1.0
4,Sawangan,Depok,-6.412430,106.780123,6.350000e+08,84.0,75.0,2.0,3.0,3.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
3195,Cinere,Depok,-6.327794,106.801633,2.200000e+09,105.0,100.0,2.0,3.0,2.0,2.0
3196,Pancoran Mas,Depok,-6.394632,106.795063,7.500000e+08,72.0,45.0,1.0,2.0,2.0,1.0
3197,Cipayung,Depok,-6.419744,106.796065,4.000000e+08,45.0,25.0,1.0,1.0,1.0,0.0
3198,Cimanggis,Depok,-6.377052,106.903801,2.100000e+09,128.0,180.0,2.0,4.0,3.0,2.0
3199,Cimanggis,Depok,-6.356087,106.879792,2.500000e+09,150.0,200.0,2.0,3.0,3.0,2.0

In [116]:
# Save the DataFrame to a CSV file
nopal_99co_depok.to_csv('Processed_Data/99co_depok_nopal.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.

# 99co Tangerang Nopal

In [117]:
# Specify the path to the CSV file
file_path = 'Unprocessed_Data/99co_tangerang_nopal.csv'

# Read the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the Dataframe
df

,district,city,latitude,longitude,updated_time,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,carpots,garasi,sertifikat,daya listrik,interior,tahun dibangun
0,Panongan,Tangerang,-6.260340,106.523592,08/04/2024,Rp 3.100.000.000,200 m²,360 m²,2.0,6.0,3.0,4.0,1.0,SHM,7700 Watt,Full Furnished,2017.0
1,Karang Tengah,Tangerang,-6.203917,106.715555,14/05/2024,Rp 4.500.000.000,105 m²,156 m²,3.0,3.0,3.0,2.0,NaN,SHM,3300 Watt,Unfurnished,2024.0
2,Cisauk,Tangerang,-6.340859,106.636918,02/06/2024,Rp 380.000.000,60 m²,35 m²,1.0,2.0,1.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2023.0
3,Cisauk,Tangerang,-6.340859,106.636918,02/06/2024,Rp 380.000.000,60 m²,35 m²,1.0,2.0,1.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2023.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3033,Kelapa Dua,Tangerang,-6.243365,106.628853,08/05/2024,Rp 2.200.000.000,108 m²,230 m²,3.0,3.0,3.0,1.0,1.0,SHM,2200 Watt,Full Furnished,2018.0
3034,Larangan,Tangerang,-6.232184,106.730296,08/05/2024,Rp 1.400.000.000,176 m²,70 m²,1.0,3.0,2.0,1.0,NaN,SHM,NaN,NaN,NaN
3035,Cipondoh,Tangerang,-6.186628,106.682596,08/05/2024,Rp 2.500.000.000,90 m²,132 m²,2.0,4.0,4.0,NaN,NaN,SHM,3500 Watt,Semi Furnished,NaN
3036,Ciledug,Tangerang,-6.241727,106.702333,08/05/2024,Rp 1.700.000.000,274 m²,250 m²,1.0,4.0,1.0,2.0,NaN,SHM,2600 Watt,Unfurnished,NaN
3037,Legok,Tangerang,-6.283682,106.590819,08/05/2024,Rp 950.000.008,78 m²,67 m²,2.0,3.0,2.0,1.0,NaN,SHM,1300 Watt,Unfurnished,2021.0

In [118]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3038 entries, 0 to 3037
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           3000 non-null   object
 1   city               3000 non-null   object
 2   latitude           3000 non-null   float64
 3   longitude          3000 non-null   float64
 4   updated_time       3000 non-null   object
 5   price              3000 non-null   object
 6   land_area_sqm      3000 non-null   object
 7   building_area_sqm  3000 non-null   object
 8   jumlah lantai      2826 non-null   float64
 9   kamar tidur        2982 non-null   float64
 10  kamar mandi        2977 non-null   float64
 11  carpots            2618 non-null   float64
 12  garasi             633 non-null    float64
 13  sertifikat         2889 non-null   object
 14  daya listrik       2634 non-null   object
 15  interior           2558 non-null   object
 16  tahun dibangun     2004 non-null   float64
dtypes: float64(8), object(9)
memory usage: 403.6+ KB

## Feature Select

In [119]:
df = df[['district','city','latitude','longitude','price','land_area_sqm','building_area_sqm','jumlah lantai','kamar tidur','kamar mandi','carpots','garasi']]

## Null Handler

In [120]:
nullCheck(df)

Column: district, Null values: 38
Column: city, Null values: 38
Column: latitude, Null values: 38
Column: longitude, Null values: 38
Column: price, Null values: 38
Column: land_area_sqm, Null values: 38
Column: building_area_sqm, Null values: 38
Column: jumlah lantai, Null values: 212
Column: kamar tidur, Null values: 56
Column: kamar mandi, Null values: 61
Column: carpots, Null values: 420
Column: garasi, Null values: 2405

In [121]:
df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

nullCheck(df)

Column: district, Null values: 38
Column: city, Null values: 38
Column: latitude, Null values: 38
Column: longitude, Null values: 38
Column: price, Null values: 38
Column: land_area_sqm, Null values: 38
Column: building_area_sqm, Null values: 38
Column: jumlah lantai, Null values: 212
Column: kamar tidur, Null values: 56
Column: kamar mandi, Null values: 61
Column: carpots, Null values: 0
Column: garasi, Null values: 0

C:\Users\Intel X Nvidia\AppData\Local\Temp\ipykernel_21204\2682837110.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['carpots','garasi']] = df[['carpots','garasi']].fillna(0)

In [122]:
df = df.dropna()

nullCheck(df)

Column: district, Null values: 0
Column: city, Null values: 0
Column: latitude, Null values: 0
Column: longitude, Null values: 0
Column: price, Null values: 0
Column: land_area_sqm, Null values: 0
Column: building_area_sqm, Null values: 0
Column: jumlah lantai, Null values: 0
Column: kamar tidur, Null values: 0
Column: kamar mandi, Null values: 0
Column: carpots, Null values: 0
Column: garasi, Null values: 0

In [123]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2809 entries, 0 to 3037
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2809 non-null   object
 1   city               2809 non-null   object
 2   latitude           2809 non-null   float64
 3   longitude          2809 non-null   float64
 4   price              2809 non-null   object
 5   land_area_sqm      2809 non-null   object
 6   building_area_sqm  2809 non-null   object
 7   jumlah lantai      2809 non-null   float64
 8   kamar tidur        2809 non-null   float64
 9   kamar mandi        2809 non-null   float64
 10  carpots            2809 non-null   float64
 11  garasi             2809 non-null   float64
dtypes: float64(7), object(5)
memory usage: 285.3+ KB

## Garage and Carport Combine Feature

In [124]:
# Calculate the maximum of feature1 and feature2 across rows
df['Garage/Carport'] = df[['carpots', 'garasi']].max(axis=1)

# List of features to drop
features_to_drop = ['garasi','carpots']

# Drop the features
df = df.drop(features_to_drop, axis=1)

df

,district,city,latitude,longitude,price,land_area_sqm,building_area_sqm,jumlah lantai,kamar tidur,kamar mandi,Garage/Carport
0,Panongan,Tangerang,-6.260340,106.523592,Rp 3.100.000.000,200 m²,360 m²,2.0,6.0,3.0,4.0
1,Karang Tengah,Tangerang,-6.203917,106.715555,Rp 4.500.000.000,105 m²,156 m²,3.0,3.0,3.0,2.0
2,Cisauk,Tangerang,-6.340859,106.636918,Rp 380.000.000,60 m²,35 m²,1.0,2.0,1.0,1.0
3,Cisauk,Tangerang,-6.340859,106.636918,Rp 380.000.000,60 m²,35 m²,1.0,2.0,1.0,1.0
5,Karawaci,Tangerang,-6.185530,106.613187,Rp 400.000.000,35 m²,35 m²,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3033,Kelapa Dua,Tangerang,-6.243365,106.628853,Rp 2.200.000.000,108 m²,230 m²,3.0,3.0,3.0,1.0
3034,Larangan,Tangerang,-6.232184,106.730296,Rp 1.400.000.000,176 m²,70 m²,1.0,3.0,2.0,1.0
3035,Cipondoh,Tangerang,-6.186628,106.682596,Rp 2.500.000.000,90 m²,132 m²,2.0,4.0,4.0,0.0
3036,Ciledug,Tangerang,-6.241727,106.702333,Rp 1.700.000.000,274 m²,250 m²,1.0,4.0,1.0,2.0
3037,Legok,Tangerang,-6.283682,106.590819,Rp 950.000.008,78 m²,67 m²,2.0,3.0,2.0,1.0

In [125]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2809 entries, 0 to 3037
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   district           2809 non-null   object
 1   city               2809 non-null   object
 2   latitude           2809 non-null   float64
 3   longitude          2809 non-null   float64
 4   price              2809 non-null   object
 5   land_area_sqm      2809 non-null   object
 6   building_area_sqm  2809 non-null   object
 7   jumlah lantai      2809 non-null   float64
 8   kamar tidur        2809 non-null   float64
 9   kamar mandi        2809 non-null   float64
 10  Garage/Carport     2809 non-null   float64
dtypes: float64(6), object(5)
memory usage: 263.3+ KB

## Data Type Transformer

In [126]:
df['land_area_sqm'] = df['land_area_sqm'].str.replace(' m²', '').astype(float)
df['building_area_sqm'] = df['building_area_sqm'].str.replace(' m²', '').astype(float)

In [127]:
# Remove 'Rp ' and replace dots with nothing, then convert to float
df['price'] = df['price'].str.replace('Rp ', '', regex=False)
df['price'] = df['price'].str.replace('.', '', regex=False).astype(float)

## Rename Features and Save

In [128]:
column_mapping = {
    'district': 'District',
    'city': 'City',
    'latitude': 'Latitude',
    'longitude': 'Longitude',
    'price': 'Price',
    'land_area_sqm': 'Land_Size_M2',
    'building_area_sqm': 'Building_Size_M2',
    'jumlah lantai': 'Floors',
    'kamar tidur': 'Bedrooms',
    'kamar mandi': 'Bathrooms',
    'Garage/Carport': 'Carport/Garage'
}

# Rename the columns
df = df.rename(columns=column_mapping)

nopal_99co_tangerang = df

nopal_99co_tangerang.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2809 entries, 0 to 3037
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   District          2809 non-null   object
 1   City              2809 non-null   object
 2   Latitude          2809 non-null   float64
 3   Longitude         2809 non-null   float64
 4   Price             2809 non-null   float64
 5   Land_Size_M2      2809 non-null   float64
 6   Building_Size_M2  2809 non-null   float64
 7   Floors            2809 non-null   float64
 8   Bedrooms          2809 non-null   float64
 9   Bathrooms         2809 non-null   float64
 10  Carport/Garage    2809 non-null   float64
dtypes: float64(9), object(2)
memory usage: 263.3+ KB

In [129]:
nopal_99co_tangerang

,District,City,Latitude,Longitude,Price,Land_Size_M2,Building_Size_M2,Floors,Bedrooms,Bathrooms,Carport/Garage
0,Panongan,Tangerang,-6.260340,106.523592,3.100000e+09,200.0,360.0,2.0,6.0,3.0,4.0
1,Karang Tengah,Tangerang,-6.203917,106.715555,4.500000e+09,105.0,156.0,3.0,3.0,3.0,2.0
2,Cisauk,Tangerang,-6.340859,106.636918,3.800000e+08,60.0,35.0,1.0,2.0,1.0,1.0
3,Cisauk,Tangerang,-6.340859,106.636918,3.800000e+08,60.0,35.0,1.0,2.0,1.0,1.0
5,Karawaci,Tangerang,-6.185530,106.613187,4.000000e+08,35.0,35.0,1.0,2.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
3033,Kelapa Dua,Tangerang,-6.243365,106.628853,2.200000e+09,108.0,230.0,3.0,3.0,3.0,1.0
3034,Larangan,Tangerang,-6.232184,106.730296,1.400000e+09,176.0,70.0,1.0,3.0,2.0,1.0
3035,Cipondoh,Tangerang,-6.186628,106.682596,2.500000e+09,90.0,132.0,2.0,4.0,4.0,0.0
3036,Ciledug,Tangerang,-6.241727,106.702333,1.700000e+09,274.0,250.0,1.0,4.0,1.0,2.0
3037,Legok,Tangerang,-6.283682,106.590819,9.500000e+08,78.0,67.0,2.0,3.0,2.0,1.0

In [130]:
# Save the DataFrame to a CSV file
nopal_99co_tangerang.to_csv('Processed_Data/99co_tangerang_nopal.csv', index=False)

print("DataFrame saved to CSV file successfully.")

DataFrame saved to CSV file successfully.